<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="root" class="feedback-system-root">
        <engine:Label name="header" text="Feedback System" class="feedback-header" />
        
        <engine:Label name="description" text="Configure multiple feedback types for this interactable. Each feedback can respond to hover, select, and activate events." class="description-text" />
        
        <engine:VisualElement name="list-container" class="list-container">
            <engine:Label name="list-header" text="Feedbacks" class="section-header" />
            <editor:PropertyField name="feedbacks-field" binding-path="feedbacks" />
            
            <engine:VisualElement name="button-container" class="button-container">
                <engine:Button name="add-button" text="Add Feedback" class="add-button" />
                <engine:Button name="clear-button" text="Clear All" class="clear-button" />
            </engine:VisualElement>
        </engine:VisualElement>
        
        <engine:VisualElement name="status-section" class="status-section">
            <engine:Label name="status-header" text="System Status" class="section-header" />
            <engine:Label name="status-info" text="Active Feedbacks: 0 | Total Configured: 0" class="status-text" />
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML> 